#
# Mirror Leap and Tumbleweed
# This will use ~750 GB
#

# Ignore non standard archtectures

- **/i386/
- **/i486/
- **/i586/
- **/i686/
- **/armv6hl/
- **/armv7hl/
# - **/aarch64/
# - **/aarch64_ilp32/
- **/ppc/
- **/ppc64/
- **/ppc64le/
- **/riscv/
- **/s390x/
- **/zsystems/

# Ignore test paths

- **/leap/15.*-test/

# Ignore EOL versions
# Update this once Leap reaches EOL

- **/leap/15.0/
- **/leap/15.1/
- **/leap/15.2/
- **/leap/15.3/

# Ignore NEXT versions
# Update this once Leap reaches GA

- **/leap/15.6/
- **/leap/15.7/
- **/leap/15.8/

# Mirror distribution repositories (oss, non-oss)

+ distribution/
+ distribution/leap/
+ distribution/leap/**
+ distribution/openSUSE-current
+ distribution/openSUSE-stable

# Mirror update repositories (oss, non-oss)

+ update/
+ update/leap/
+ update/leap/**
+ update/tumbleweed/
+ update/tumbleweed/**
+ update/openSUSE-current
+ update/openSUSE-non-oss-current
+ update/openSUSE-stable
+ update/tumbleweed-non-oss

# Mirror tumbleweed repositories (oss, non-oss)

+ tumbleweed/
+ tumbleweed/**

# Mirror ports repositories

+ ports/
+ ports/**

# Mirror source repositories

# + source/
# + source/distribution/
# + source/distribution/leap/
# + source/distribution/leap/**
# + source/distribution/openSUSE-current
# + source/distribution/openSUSE-stable
# + source/tumbleweed/
# + source/tumbleweed/**

- *
