#
# Mirror Leap and Tumbleweed
#

# Ignore non standard archtectures

- **/i386/
- **/i486/
- **/i586/
- **/i686/
- **/armv6hl/
- **/armv7hl/
# - **/aarch64/
# - **/aarch64_ilp32/
- **/ppc/
- **/ppc64/
- **/ppc64le/
- **/riscv/
- **/s390x/
- **/zsystems/

# Ignore test paths

- **/leap/15.*-test/

# Ignore EOL versions
# Update this once Leap reaches EOL

- **/leap/42.3/
- **/leap/15.0/
- **/leap/15.1/
- **/leap/15.2/
- **/leap/15.3/
- **/leap/15.4/
- **/distribution/jump/

# Ignore Leap Micro
- **/leap-micro/**/

# Ignore appliance images
# - **/leap/**/appliances
# - **/tumbleweed/appliances/

# Ignore NEXT versions
# Update this once Leap reaches GA

- **/leap/15.6/
- **/leap/15.7/
- **/leap/15.8/

# Mirror distribution repositories (oss, non-oss)

+ distribution/
+ distribution/**

# Mirror update repositories (oss, non-oss)

+ update/
+ update/**

# Mirror tumbleweed repositories (oss, non-oss)

+ tumbleweed/
+ tumbleweed/**

# Mirror ports repositories

+ ports/
+ ports/**

# Mirror source repositories

# + source/
# + source/**

- *
